[program:kafka]
command=bash -c 'export ADVERTISED_HOST=`ip addr | grep inet | grep eth0 | grep -E -o "([0-9]{1,3}[.]){3}[0-9]{1,3}"` && export ADVERTISED_PORT=9092 && sleep 6 && /usr/bin/start-kafka.sh'
autostart=true
autorestart=true
